# tech-when-service

./: .gitignore  README.md  batect.yml  build.gradle  serverless.yml  settings.gradle
deploy-env/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/techwhen/: ApiGatewayResponse.kt  Conference.kt  ConferenceRepository.kt  Event.kt  Handler.kt  TechWhenApplication.kt
src/test/kotlin/com/techwhen/: ConferenceRepositorySpec.kt  EventTest.kt  TechWhenApplicationTests.kt
