buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.2.RELEASE'
        junit_version = '1.1.1'
        spek_version = '1.1.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.techwhen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.springframework.boot:spring-boot-starter'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.natpryce:hamkrest:1.4.2.2'
	testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
	testCompile "org.jetbrains.spek:spek-api:$spek_version"

	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
	testRuntime "org.junit.platform:junit-platform-runner:$junit_version"
}
